# Udacity-Capstone

./: README.md  keystore.jks  settings.gradle
MarkerlessAr/: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vicki/bored/bored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicki/bored/bored/: JokeWidget.java  MakeMeSleep.java  OptionsDisplayActivity.java
app/src/main/java/com/vicki/bored/bored/comment/: CommentActivity.java  Save.java
app/src/main/java/com/vicki/bored/bored/joke/: JokeDisplayActivity.java
app/src/main/java/com/vicki/bored/bored/movies/: AlertDialogFragment.java  DbUtils.java  GridLayoutAdapter.java  MainActivity.java  MovieDetailActivity.java  OverviewFragment.java  PagerAdapter.java  ReviewAdapter.java  ReviewFragment.java  TrailerAdapter.java  TrailerFragment.java
app/src/main/java/com/vicki/bored/bored/movies/data/: MovieContract.java  MovieData.java  MovieDbHelper.java  MovieProvider.java  Reviews.java  Trailers.java
app/src/main/java/com/vicki/bored/bored/network/: NetworkUtils.java
app/src/main/res/layout/: activity_comment.xml  activity_joke_display.xml  activity_main.xml  activity_make_me_sleep.xml  activity_movie_detail.xml  activity_options_display.xml  grid_image_layout.xml  joke_widget.xml  overview_tab_layout.xml  trailer_item.xml  trailer_tab_layout.xml
app/src/main/res/layout-land/: activity_joke_display.xml  activity_make_me_sleep.xml
app/src/main/res/layout-land-v21/: activity_movie_detail.xml
app/src/main/res/layout-v21/: content_scrolling.xml
app/src/main/res/menu/: review_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: joke_widget_info.xml
app/src/test/java/com/vicki/bored/bored/: ExampleUnitTest.java
(+12 files in other folders)
